// import MOCK_DATA from './MOCK_DATA.json';

export enum eStatus {
  Created = 'Erstellt',
  Booked = 'Gebutch',
  Archived = 'Archiviert'
}

export interface ICampaigns {
  CSID: number;
  name: string;
  customer: string;
  startDate: number;
  endDate: number;
  status: eStatus;
}

export const CAMPAIGNS: ICampaigns[] = [
  {CSID: 1,
    name: 'Streptococcus group c',
    customer: 'customer 6729',
    startDate: 1621750397,
    endDate: 1630782176,
    status: eStatus.Created},
  {CSID: 2,
    name: 'Acq absnce breast/nipple',
    customer: 'customer 1907',
    startDate: 1626883497,
    endDate: 1615839440,
    status: eStatus.Created},
  {CSID: 3,
    name: 'Exercse ind bronchospasm',
    customer: 'customer 8026',
    startDate: 1618159531,
    endDate: 1637377390,
    status: eStatus.Archived},
  {CSID: 4,
    name: 'Adv eff loc anti-infectv',
    customer: 'customer 0668',
    startDate: 1632892111,
    endDate: 1636544875,
    status: eStatus.Archived},
  {CSID: 5,
    name: 'Ancylostoma NEC',
    customer: 'customer 3098',
    startDate: 1634971551,
    endDate: 1634143758,
    status: eStatus.Archived},
  {CSID: 6,
    name: 'Arthropathy NEC-pelvis',
    customer: 'customer 7348',
    startDate: 1642982262,
    endDate: 1620953270,
    status: eStatus.Archived},
  {CSID: 7,
    name: 'Adv eff typhoid vaccine',
    customer: 'customer 0838',
    startDate: 1623906322,
    endDate: 1619822501,
    status: eStatus.Archived},
  {CSID: 8,
    name: 'Congenital ureterocele',
    customer: 'customer 3592',
    startDate: 1637994180,
    endDate: 1620468814,
    status: eStatus.Booked},
  {CSID: 9,
    name: 'Gu TB NOS-histo dx',
    customer: 'customer 3998',
    startDate: 1627267251,
    endDate: 1613491075,
    status: eStatus.Created},
  {CSID: 10,
    name: 'Mal carcinoid bronc/lung',
    customer: 'customer 2563',
    startDate: 1640593938,
    endDate: 1625685484,
    status: eStatus.Created},
  {CSID: 11,
    name: 'Allerg arthritis NEC',
    customer: 'customer 7857',
    startDate: 1641352381,
    endDate: 1634585943,
    status: eStatus.Booked},
  {CSID: 12,
    name: 'Mv-oth veh coll-ped cycl',
    customer: 'customer 3894',
    startDate: 1624910293,
    endDate: 1631963949,
    status: eStatus.Archived},
  {CSID: 13,
    name: 'Pneumonia oth strep',
    customer: 'customer 8786',
    startDate: 1639425848,
    endDate: 1628364989,
    status: eStatus.Booked},
  {CSID: 14,
    name: 'Digestve syst symptm NEC',
    customer: 'customer 8207',
    startDate: 1639215292,
    endDate: 1620480726,
    status: eStatus.Created},
  {CSID: 15,
    name: 'Drug mental disorder NOS',
    customer: 'customer 9032',
    startDate: 1612038906,
    endDate: 1621892950,
    status: eStatus.Booked},
  {CSID: 16,
    name: 'DMII neuro uncntrld',
    customer: 'customer 5374',
    startDate: 1629599014,
    endDate: 1626582049,
    status: eStatus.Booked},
  {CSID: 17,
    name: 'Assault-criminal neglect',
    customer: 'customer 0955',
    startDate: 1638844235,
    endDate: 1632005246,
    status: eStatus.Archived},
  {CSID: 18,
    name: 'Diaphragm injury-open',
    customer: 'customer 7533',
    startDate: 1628450994,
    endDate: 1615334777,
    status: eStatus.Archived},
  {CSID: 19,
    name: 'Cong heart anomaly NOS',
    customer: 'customer 0933',
    startDate: 1628157484,
    endDate: 1626234818,
    status: eStatus.Booked},
  {CSID: 20,
    name: 'Crush inj axillary reg',
    customer: 'customer 3329',
    startDate: 1625672314,
    endDate: 1627930950,
    status: eStatus.Archived},
  {CSID: 21,
    name: 'T7-t12 fx-op/crd inj NEC',
    customer: 'customer 4838',
    startDate: 1622086908,
    endDate: 1618116431,
    status: eStatus.Booked},
  {CSID: 22,
    name: 'Acrocephalosyndactyly',
    customer: 'customer 3234',
    startDate: 1639304446,
    endDate: 1634448454,
    status: eStatus.Archived},
  {CSID: 23,
    name: 'Malig neo intestine NOS',
    customer: 'customer 3191',
    startDate: 1614683949,
    endDate: 1642702289,
    status: eStatus.Booked},
  {CSID: 24,
    name: 'Malig neopl uterus NOS',
    customer: 'customer 9178',
    startDate: 1625366528,
    endDate: 1636449231,
    status: eStatus.Archived},
  {CSID: 25,
    name: 'Sec DM renl nt st uncntr',
    customer: 'customer 8215',
    startDate: 1634979116,
    endDate: 1623745452,
    status: eStatus.Booked},
  {CSID: 26,
    name: 'Necrotizing fasciitis',
    customer: 'customer 3204',
    startDate: 1615348682,
    endDate: 1639525272,
    status: eStatus.Archived},
  {CSID: 27,
    name: 'Acc poison-gas/vapor NOS',
    customer: 'customer 6434',
    startDate: 1638335613,
    endDate: 1635619499,
    status: eStatus.Created},
  {CSID: 28,
    name: 'Htlv-1 infection oth dis',
    customer: 'customer 1840',
    startDate: 1632606500,
    endDate: 1639434914,
    status: eStatus.Booked},
  {CSID: 29,
    name: 'Cl skul vlt fx-deep coma',
    customer: 'customer 5995',
    startDate: 1613103146,
    endDate: 1613834510,
    status: eStatus.Created},
  {CSID: 30,
    name: 'Drug-induced delirium',
    customer: 'customer 4898',
    startDate: 1612568685,
    endDate: 1634262040,
    status: eStatus.Archived},
  {CSID: 31,
    name: 'Obs chr bronc w(ac) exac',
    customer: 'customer 2527',
    startDate: 1634974843,
    endDate: 1616399304,
    status: eStatus.Booked},
  {CSID: 32,
    name: 'Acute post-thoracot pain',
    customer: 'customer 6662',
    startDate: 1635875725,
    endDate: 1623002188,
    status: eStatus.Booked},
  {CSID: 33,
    name: 'Ac stomac ulc w hem/perf',
    customer: 'customer 3944',
    startDate: 1641022206,
    endDate: 1619843496,
    status: eStatus.Archived},
  {CSID: 34,
    name: 'Hx-tracheal malignancy',
    customer: 'customer 5752',
    startDate: 1640168956,
    endDate: 1619794640,
    status: eStatus.Archived},
  {CSID: 35,
    name: 'Nephr NOS/medull necros',
    customer: 'customer 4463',
    startDate: 1640939692,
    endDate: 1632168914,
    status: eStatus.Created},
  {CSID: 36,
    name: 'Hematometra',
    customer: 'customer 1407',
    startDate: 1622651445,
    endDate: 1631226842,
    status: eStatus.Booked},
  {CSID: 37,
    name: 'Cornea neovasculariz NOS',
    customer: 'customer 5537',
    startDate: 1638997440,
    endDate: 1633891985,
    status: eStatus.Created},
  {CSID: 38,
    name: 'Non-abo incomp/acute HTR',
    customer: 'customer 4151',
    startDate: 1638945472,
    endDate: 1621863890,
    status: eStatus.Archived},
  {CSID: 39,
    name: '2nd deg burn scalp',
    customer: 'customer 0197',
    startDate: 1637742482,
    endDate: 1635150274,
    status: eStatus.Created},
  {CSID: 40,
    name: 'Fx metacarpal shaft-open',
    customer: 'customer 5940',
    startDate: 1637367290,
    endDate: 1632159861,
    status: eStatus.Booked},
  {CSID: 41,
    name: 'Fundus coloboma',
    customer: 'customer 2188',
    startDate: 1641063760,
    endDate: 1641297364,
    status: eStatus.Created},
  {CSID: 42,
    name: 'Unc behav neo liver',
    customer: 'customer 3435',
    startDate: 1620110094,
    endDate: 1631200888,
    status: eStatus.Archived},
  {CSID: 43,
    name: 'Intra-abdom inj NOS-clos',
    customer: 'customer 2134',
    startDate: 1618277560,
    endDate: 1641895939,
    status: eStatus.Archived},
  {CSID: 44,
    name: 'Impaction intestine NOS',
    customer: 'customer 1777',
    startDate: 1627396628,
    endDate: 1617740061,
    status: eStatus.Booked},
  {CSID: 45,
    name: 'Suppr lactat-del w p/p',
    customer: 'customer 4471',
    startDate: 1634589911,
    endDate: 1621311647,
    status: eStatus.Booked},
  {CSID: 46,
    name: 'Urogenital trichomon NOS',
    customer: 'customer 9169',
    startDate: 1637121345,
    endDate: 1614508929,
    status: eStatus.Booked},
  {CSID: 47,
    name: 'Periprosthetc fx-pros jt',
    customer: 'customer 6050',
    startDate: 1629958009,
    endDate: 1611889619,
    status: eStatus.Archived},
  {CSID: 48,
    name: 'Elective surgery NOS',
    customer: 'customer 1891',
    startDate: 1635937503,
    endDate: 1615899547,
    status: eStatus.Booked},
  {CSID: 49,
    name: 'Fx sacr-op/cauda inj NEC',
    customer: 'customer 3447',
    startDate: 1642798964,
    endDate: 1619951527,
    status: eStatus.Booked},
  {CSID: 50,
    name: 'Hem early preg-antepart',
    customer: 'customer 0870',
    startDate: 1635922731,
    endDate: 1628039463,
    status: eStatus.Booked}
];
